<!DOCTYPE html>
<html>
    <head>
       <title>
           About Us
       </title>
       <style>/* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
              
              /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
              
              /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
              
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    
      * {
      box-sizing: border-box;
    }

    </style> 
    </head>
    <body bgcolor="lightgreen">
      <div class="topnav">
        <a class="active" href="./index.html"><i class="fa-solid fa-user-shield"></i>CyberKavach</a>
         <a href="./index.html"><i class="fa-solid fa-shield-heart"></i> Home</a>
          <a href="./learnmore.html"><i class="fa-solid fa-hands-holding-child"></i>Learn More</a>
          <a href="./institutions.html"><i class="fa-solid fa-building-columns"></i> Insitutions</a>
          <a href="./FAQ.html"><i class="fa-solid fa-comments"></i>FAQ</a>
          <a href="./Help.html"><i class="fa-solid fa-triangle-exclamation"></i>Need help</a>
          <a href="./aboutUS.html"><i class="fa-regular fa-address-book"></i> About Us</a>
          
          
      </div> 
       
           <h1>Cyber Kavach</h1>
                <p>Keeping these views in mind,Cyber Kavach is an educative and non profit organnization which aims to educate,empower and protect the youth against various cyber crimes and threats.<br>Our motive is to reduce cyber security crimes amongst teenagers drastically so as to safegaurd the youth their online life and their future.</p>
             
            <center><img src="cyb.avif" width="500px" height="300px" style="float:right; padding-inline-end: 10px;"></center>
           
                
        <p style="float:initial">Feel free to ask your questions about the website in the query section below:</p>
        <form action="/action_page.php" id="usrform">
            Name: <input type="text" name="usrname">
            <input type="submit">
          </form>
          <br>
          <textarea rows="4" cols="50" name="comment" form="usrform">
          Enter text here...</textarea>

        <script src="https://kit.fontawesome.com/5159882bfc.js" crossorigin="anonymous"></script>

    </body>
</html>
