<!DOCTYPE html>
<html>
    <head>
        <title>FAQS</title>
        <style>/* Add a black background color to the top navigation */
            .topnav {
                background-color: powderblue;
                overflow: hidden;
            }
                  
                  /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: skyblue;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              color: black;
            }
                  
                  /* Change the color of links on hover */
            .topnav a:hover {
                background-color: turquoise;
                color: black;
            }
                  
            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: cyan;
              color: white;
            }
        
          * {
          box-sizing: border-box;
        }
        </style> 

    </head>
    <body bgcolor="lightgreen">

      <div class="topnav">
        <a class="active" href="./main.html"><i class="fa-solid fa-user-shield"></i>CyberKavach</a>
         <a href="./main.html"><i class="fa-solid fa-shield-heart"></i> Home</a>
          <a href="./learnmore.html"><i class="fa-solid fa-hands-holding-child"></i>Learn More</a>
          <a href="./institutions.html"><i class="fa-solid fa-building-columns"></i> Insitutions</a>
          <a href="./FAQ.html"><i class="fa-solid fa-comments"></i>FAQ</a>
          <a href="./Help.html"><i class="fa-solid fa-triangle-exclamation"></i>Need help</a>
          <a href="./aboutUS.html"><i class="fa-regular fa-address-book"></i> About Us</a>
          
          
      </div> 
      <h3>Watch this video to Answer all your queries about Cyber Security by the WNS Foundation :</h3></center>
        <center><iframe width="540" height="250" style="margin-top:100px" src="y2mate.com - WCF Cyber Security Awareness Program ThinkTalkTeach Internet Safety for Youth English_480p.mp4">
        </iframe>
        </center>

        <script src="https://kit.fontawesome.com/5159882bfc.js" crossorigin="anonymous"></script>

    </body>
</html>