<!DOCTYPE html>
<html>
    <head>
        <title>Insitutions</title>
        <style>/* Add a black background color to the top navigation */
            .topnav {
                background-color: powderblue;
                overflow: hidden;
            }
                  
                  /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: skyblue;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              color: black;
            }
                  
                  /* Change the color of links on hover */
            .topnav a:hover {
                background-color: turquoise;
                color: black;
            }
                  
            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: turquoise;
              color: white;
            }
        
          * {
          box-sizing: border-box;
        }
        </style>   
    </head>
    <body bgcolor="lightgreen">

      <div class="topnav">
        <a class="active" href="./main.html"><i class="fa-solid fa-user-shield"></i>CyberKavach</a>
         <a href="./main.html"><i class="fa-solid fa-shield-heart"></i> Home</a>
          <a href="./learnmore.html"><i class="fa-solid fa-hands-holding-child"></i>Learn More</a>
          <a href="./institutions.html"><i class="fa-solid fa-building-columns"></i> Insitutions</a>
          <a href="./FAQ.html"><i class="fa-solid fa-comments"></i>FAQ</a>
          <a href="./Help.html"><i class="fa-solid fa-triangle-exclamation"></i>Need help</a>
          <a href="./aboutUS.html"><i class="fa-regular fa-address-book"></i> About Us</a>
          
          
      </div> 
        <center><h2 >Be Responsible,BE AWARE :</h2>
        Click on each organization and extend your knowledge.<br></center>
        <div style="float:left;margin-top:50px;margin-left: 20px">
        <a href="https://www.meity.gov.in/cyber-security-division"><img src="dsci-logo.png"></a>
        <a href="https://www.meity.gov.in/"><img src="logo_en.png"></a>
        <a href="https://www.cert-in.org.in/"><img src="certin.jpg"></a>
        <a href="https://www.csk.gov.in/"><img src="csk.gif"></a>
        <a href="https://ncpcr.gov.in/" ><img src="ncpcrLogo.jpg" style="margin-left:400px"></a>
        <a href="https://www.mha.gov.in/division_of_mha/cyber-and-information-security-cis-division/Details-about-Indian-Cybercrime-Coordination-Centre-I4C-Scheme"><img src="i4clogo.jpg"></a>
        <a href="https://dot.gov.in/banner/cyber-dost"><img src="cyberdost.jpg"></a>


        </div>

        <script src="https://kit.fontawesome.com/5159882bfc.js" crossorigin="anonymous"></script>

    </body>

</html>