<!DOCTYPE html>
<html>
    <head>
        <title>Learn More</title>
        <style>/* Add a black background color to the top navigation */
            .topnav {
                background-color: powderblue;
                overflow: hidden;
            }
                  
                  /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: skyblue;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              color: black;
            }
                  
                  /* Change the color of links on hover */
            .topnav a:hover {
                background-color: turquoise;
                color: black;
            }
                  
            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: turquoise;
              color: black;
            }
        
          * {
          box-sizing: border-box;
        }
        </style>   
    </head>
    <body bgcolor="lightgreen">

        <div class="topnav">
            <a class="active" href="./index.html"><i class="fa-solid fa-user-shield"></i>CyberKavach</a>
             <a href="./index.html"><i class="fa-solid fa-shield-heart"></i> Home</a>
              <a href="./learnmore.html"><i class="fa-solid fa-hands-holding-child"></i>Learn More</a>
              <a href="./institutions.html"><i class="fa-solid fa-building-columns"></i> Insitutions</a>
              <a href="./FAQ.html"><i class="fa-solid fa-comments"></i>FAQ</a>
              <a href="./Help.html"><i class="fa-solid fa-triangle-exclamation"></i>Need help</a>
              <a href="./aboutUS.html"><i class="fa-regular fa-address-book"></i> About Us</a>
              
              
          </div>  
          <img src="down.jpg" style="float:right; margin-right:10px;width:30%">
            <b><p style="font-size: 40px;">Teenagers nowadays are affected by the massive usage of Social Media<br></b>
            <p>These Traps include:<br>
            1.Email Spamming<br>
            2.Toxic games<br>
            3.Online hate<br>
            4.Privacy breach<br>
            5.Access to age-inappropriate content<br></p>

            <b><p style="font-size:30px">How to Safegaurd Oneself?</p></b>
            <p>
                <u>Follow the 5 finger rule:</u><br>
                1.Put Age Appropriate filters on all social media apps.<br>
                2.Never visit unprotected sites as it leaks one's private data and information.<br>
                3.Never share too much information about yourself<br>
                4.Be Mature and Responsible about downloading new gaming apps<br>
                5.Protect your privacy by frequenctly changing passwords.<br>
                
                To know more such information ... <a href="./Cyber Safety(1).pdf">Download This</a>

            </p>

        <script src="https://kit.fontawesome.com/5159882bfc.js" crossorigin="anonymous"></script>
            
    </body>
</html>
